<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="connexion.css">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">

  <title></title>
</head>

<body class="inscription">

  <header class="Iheader">

  </header>

  <main class="Imain">

    <form class="Formualaire" action="connexion.html" method="post">


      <!-- Texte Login MDP... -->

      <div class="F1">

          <div class="Login">
            <input placeholder="Login" type="text" id="Login" name="user_Login" value="">
          </div>
          <div class="MDP">
            <input placeholder="Password" type="password" id="Password" name="user_Password" value="">
            <input placeholder="Confirm Password" type="password" id="Password" name="user_Password" value="">
          </div>
          <div class="Mail">
            <input placeholder="Email" type="email" id="mail" name="user_mail" value="">
            <input placeholder="Téléphone" type="tel" id="tel" name="user_tel" value="">
          </div>
          <div class="Name">
            <input placeholder="Nom" id="Nom" type="text" name="user_Nom" value="">
            <input type="text" placeholder="Prénom" id="Prenom" name="user_Prenom" value="">
          </div>
          <div class="Born">
            <input type="date" id="Naissance" name="user_Naissance" value="">
          </div>

      </div>


      <!-- SEXE -->


      <div class="F2">
        <div class="Hommes">
          <input class="Radio" type="radio" id="male" name="gender" value="">
          <label for="male">Homme</label>
        </div>
        <div class="Femmes">
          <input class="Radio" type="radio" id="female" name="gender" value="">
          <label for="female">Femme</label>
        </div>

      </div>


      <!-- Niveau Etude -->


      <div class="F3">
        <h2 class="LVL">Quel est votre Niveau d'étude ?</h2>
        <select class="" name="">
          <option value="">Aucun</option>
          <option value="">Brevet</option>
          <option value="">Bac</option>
          <option value="">Bac +2</option>
          <option value="">Bac +3</option>
          <option value="">Bac +5</option>
          <option value="">Bac > +5</option>
          <option value="">Autre</option>
        </select>
      </div>



      <!-- Hobbies -->

      <h2 class="Hoobies">Quel sont vos Hobbies ?</h2>
      <div class="F4">

          <input class="" type="checkbox" name="Ciné" value="">
          <label for="Ciné">Cinéma</label>


          <input type="checkbox" name="Sports" value="">
          <label for="Sports">Sports</label>


          <input type="checkbox" name="Séries" value="">
          <label for="Séries">Séries</label>


          <input type="checkbox" name="Games" value="">
          <label for="Games">Jeux Vidéo/Société</label>


          <input type="checkbox" name="Mangas" value="">
          <label for="Mangas">Mangas</label>


          <input type="checkbox" name="Musique" value="">
          <label for="Musique">Musique</label>


          <input type="checkbox" name="Photo" value="">
          <label for="Photo">Photographie</label>


          <input type="checkbox" name="Danse" value="">
          <label for="Danse">Danser</label>


          <input type="checkbox" name="Cook" value="">
          <label for="Cook">Cuisiner</label>


          <input type="checkbox" name="Draw" value="">
          <label for="Draw">Dessiner</label>


          <input type="checkbox" name="sing" value="">
          <label for="sing">Chanter</label>


          <input type="checkbox" name="Hautres" value="">
          <label for="Hautres">Autre</label>

      </div>




      <!-- Message de Présentation -->


      <div class="F5">
        <div class="Message">
          <label for="msg">Présentez-vous :</label>
          <textarea id="msg" name="user_message" rows="8" cols="80"></textarea>
        </div>

        <div class="Bouton">
          <button type="submit">Envoyer</button>
        </div>

      </div>

    </form>
  </main>
  <footer class="Ifooter">

  </footer>
</body>

</html>
